"""
Программа ведет анкетирование и выдает рекомендации на основании анкет:

Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Вам стоит обратить внимание на свое здоровье если до 30  и вес до 50 или более 120
Пациенту требуется заняться собой, если ему более 30 менее 40 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Мы Вам завидуем, если более 40 вес между 50 и 120

После ввода всех анкет необходимо ввести "stop" в поле "имя"
"""
print('Медицинская анкета.\n Отвечайте на вопросы программы. Для окончания анкетирования введите "stop" в поле имя')

# Цикл для проверки всех возможных условий без перезапуска программы с проверкой на окончание цикла командой stop:
while True:
    name = input("Введите Ваше имя:").title()
    if name == 'Stop':
        print("Анкетирование завершено")
        break
    surname = input("Введите Вашу фамилию:").title()
    age = int(input("Введите Ваше количество полных лет:"))
    wight = int(input("Введите Ваш вес:"))
    if age < 30 and wight <= 120 and wight >= 50:
        print(name + ', Вы в хорошем состоянии.')
    elif (age >=30 and age <40) and (wight < 50 or wight > 120):
        print(name + '! Вам стоит обратить внимание на свое здоровье.')
    elif age >= 40 and (wight < 50 or wight > 120):
        print(name + ', Вам стоит обратиться к врачу для осмотра.')
    elif age <30 and (wight < 50 or wight > 120):
        print(name + ', Вам стоит уделить себе внимание.')
    elif age >= 40 and (wight >= 50 and wight <= 120):
        print(name + ', мы Вам завидуем.')
